.code {
	font-size: 1.1em;	

	/* lines		*/
	.li1
	{ background: #252525 !important; }
	.li2
	{ background: #272727 !important; }
	 
	/* brackets		*/
	.br0
	{ color: #bfbfbf !important; }
	 
	 
	/* comments		*/
	.co0,
	.co1,
	.coMULTI
	{ color: #e0e0cc !important; }
	 
	/* strings		*/
	.st0,
	.st_h 
	{ color: #f56546 !important; }
	 
	 
	/* methods		*/
	.me0,
	.me1
	{ color: #ffffff !important; }
	.me2
	{ color: #ffcc66 !important; }
	 
	 
	 
	/* keywords		*/
	.kw1
	{ color: #99ee00 !important; }
	.kw2
	{ color: #eeaa22 !important; }
	.kw3
	{ color: #dd88ff !important; }
	.kw4
	{ color: #ff7744 !important; }
	 
	/* operators		*/
	.sy0
	{ color: #44ffbb !important; }
	 
	/* numbers		*/
	.nu0
	{ color: #ff83bc !important; }
	 
	/* variables		*/
	.re0
	{ color: #88c0ff !important; }
	.re1
	{ color: #88c0ff !important; }
	.re2
	{ color: #ccddff !important; }
	.re3
	{ color: #88c0ff !important; }
	.re4
	{ color: #88c0ff !important; }
	.re5
	{ color: #ddddff !important; }
	
	.es2
	{ color: #DBBBEC !important; }

	.co4
	{ color: #f56546 !important; }
}
